# employee

./: pom.xml
src/main/java/com/controller/: EmployeeServlet.java
src/main/java/com/model/: Employee.java
src/main/java/com/service/: EmployeeService.java
src/main/java/com/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
